<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Primary Meta Tags -->
  <title>GreMobilité - Horaires</title>
  <meta name="title" content="GreMobilité">
  <meta name="description" content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://juliesouchet.online/TP/TP5%20MetroMobilite/public/">
  <meta property="og:title" content="GreMobilité">
  <meta property="og:description"
    content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <meta property="og:image" content="favicon.ico">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://juliesouchet.online/TP/TP5%20MetroMobilite/public/">
  <meta property="twitter:title" content="GreMobilité">
  <meta property="twitter:description"
    content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <meta property="twitter:image" content="favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" href="./css/horaires.css" />
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
</head>

<body>
  <!-- BANNIERE SITE -->
  <header>
    <h1><img src="./_dist_/icons/loading.png">reMobilité</h1>

    <nav>
      <a href="index" class="insert-icon home"><noscript>Accueil</noscript></a>
      <a href="lignes" class="insert-icon list"><noscript>Liste des lignes</noscript></a>
    </nav>

    <!-- FAVORIS -->
    <section class="hidden" id="fav-section">
      <h3>Favoris

        <button class="btn-round btn-light plus hidden insert-icon" data-target="collapse-fav">
        </button>

        <button class="btn-round btn-light minus insert-icon" data-target="collapse-fav">
        </button>
      </h3>

      <div class="collapse show" id="collapse-fav">
      </div>
    </section>
  </header>


  <!-- INFO ALERTE COVID -->
  <section id="alert" class="alert">
    <h2 class="insert-icon virus">
      Alerte Covid-19
    </h2>
    <button id="alert-close" class="insert-icon close" data-target="alert"></button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quo, fuga dolores excepturi delectus ipsa
      expedita nostrum necessitatibus! Debitis qui quia, optio dolore cupiditate dolor quisquam animi alias nulla
      asperiores?</p>
  </section>


  <main>
    <h2 id="horaires-title" class="long-badge">
    </h2>

    <section id="passages">
      <h3>Prochains passages :
        <button class="btn-round btn-light">
          <a download href="" class="insert-icon download" id="download" target="_blank"></a>
        </button>
      </h3>


      <input type="date" name="Jour de passage" title="Jour de passage" id="date">
      <!-- <input type="time" name="Heure de passage" title="Heure de passage" id="time"> -->

      <div>

        <section id="error" class="alert error">
          Il n'y aucun trajet de prévu pour cette ligne.
          <a href="lignes">Retour</a>
        </section>

        <!-- schéma de la ligne -->
        <ul id="line-aller" class="hidden schema">
          <div class="bg"></div>
        </ul>
        <ul id="line-retour" class="hidden schema">
          <div class="bg"></div>
        </ul>

        <section id="display-times">
          <h4 id="display-title">
          </h4>
          <button class="insert-icon reverse btn-round btn-light" id="reverse"></button>

          <ul id="container-aller" class="hidden"></ul>
          <ul id="container-retour" class="hidden"></ul>
        </section>

      </div>

    </section>
  </main>

  <!-- carte -->
  <aside id="map-container" aria-hidden="true">
    <div id="controls">
      <!-- pour toggle l'onglet -->
      <button class="btn btn-dark right hidden insert-icon" data-target="map-container"></button>
      <button class="btn btn-dark left insert-icon" data-target="map-container"></button>
      <!-- pour toggle la taille -->
      <button class="mobile-hidden btn btn-dark minimize insert-icon" data-target="map-container"></button>
      <button class="mobile-hidden btn btn-dark maximize hidden insert-icon" data-target="map-container"></button>
    </div>

    <!-- la carte -->
    <div id="map">
    </div>
  </aside>

  <footer>
    <nav>
      <div>
        <a href="index" class="insert-icon home"><noscript>Accueil</noscript></a>
        <a href="lignes" class="insert-icon list"><noscript>Liste des lignes</noscript></a>
      </div>
      <div id="social-media">
        <a href="https://www.facebook.com/mobilitesM/" class="insert-icon facebook"><noscript>Page
            Facebook</noscript></a>
        <a href="https://www.instagram.com/explore/tags/metromobilite/" class="insert-icon instagram"><noscript>Page
            Instagram</noscript></a>
        <a href="https://twitter.com/metromobilite" class="insert-icon twitter"><noscript>Page Twitter</noscript></a>
      </div>
    </nav>
  </footer>


  <!-- Loading -->
  <img src="./_dist_/icons/loading.png" id="loading">

  <noscript>JavaScript est nécessaire pour faire fonctionner ce site. Pensez à l'activer !</noscript>
  <!-- Leaflet -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <script type="module" src="./_dist_/js/horaires.js"></script>
</body>

</html>