<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Primary Meta Tags -->
  <title>GreMobilité - Trouvez les transports en communs proches de vous, en toute simplicité !</title>
  <meta name="title" content="GreMobilité">
  <meta name="description" content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://juliesouchet.online/TP/TP5%20MetroMobilite/public/">
  <meta property="og:title" content="GreMobilité">
  <meta property="og:description"
    content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <meta property="og:image" content="favicon.ico">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://juliesouchet.online/TP/TP5%20MetroMobilite/public/">
  <meta property="twitter:title" content="GreMobilité">
  <meta property="twitter:description"
    content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <meta property="twitter:image" content="favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
  <!-- BANNIERE SITE -->
  <header>
    <h1><img src="./_dist_/icons/loading.png">reMobilité</h1>

    <nav>
      <a href="index" class="insert-icon home"><noscript>Accueil</noscript></a>
      <a href="lignes" class="insert-icon list"><noscript>Liste des lignes</noscript></a>
    </nav>
    
    <!-- FAVORIS -->
    <section class="hidden" id="fav-section">
      <h3>Favoris
  
        <button class="btn-round btn-light plus hidden insert-icon" data-target="collapse-fav">
        </button>
  
        <button class="btn-round btn-light minus insert-icon" data-target="collapse-fav">
        </button>
      </h3>
  
      <div class="collapse show" id="collapse-fav">
      </div>
    </section>
  </header>


  <!-- INFO ALERTE COVID -->
  <section id="alert" class="alert">
    <h2 class="insert-icon virus">
      Alerte Covid-19
    </h2>
    <button id="alert-close" class="insert-icon close" data-target="alert"></button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quo, fuga dolores excepturi delectus ipsa
      expedita nostrum necessitatibus! Debitis qui quia, optio dolore cupiditate dolor quisquam animi alias nulla
      asperiores?</p>
  </section>


  <!-- RECHERCHE DES ARRETS A PROXIMITE -->
  <section>
    <h2>Lignes à proximité :</h2>
    <form action="return false;">
      <!-- adresse -->
      <div>
        <label for="search-address" class="required">Adresse :</label>
        <div id="dropdown">
          <input type="text" name="search-address" id="search-address" placeholder="adresse..." autocomplete="off"
            required>
          <!-- liste de suggestions -->
          <div id="dropdown-content" tabindex="-1"></div>
        </div>
        <!-- ajouter option géolocalisation -->
      </div>
      <!-- ville -->
      <div>
        <label for="search-city" class="required">Code postal :</label>
        <input type="number" name="search-city" id="search-city" value="38100" min="1000" step="10" required>
      </div>
      <!-- rayon -->
      <div>
        <label for="search-range">Rayon de recherche :</label>
        <input type="range" name="search-range" min="10" max="1000" value="500" step="5" id="search-range"
          aria-controls="search-range-display">
        <!-- màj quand modif du slider -->
        <p id="search-range-display" aria-live="polite"><span class="sr-only">Distance :</span> <span
            id="search-range-value">500</span>m</p>
      </div>
      <!-- aide -->
      <small id="form-help" aria-hidden="true">Les champs avec * sont requis.</small>

      <button type="submit" id="search" class="btn btn-light" disabled>Rechercher</button>
    </form>

    <!-- affichage des résultats -->
    <ul id="results">
    </ul>

    <!-- message d'erreur -->
    <span id="error" class="error alert">Aucun arrêt à proximité. Essayez d'augmenter le rayon de recherche ?</span>
  </section>


  <footer>
    <nav>
      <div>
        <a href="index" class="insert-icon home"><noscript>Accueil</noscript></a>
        <a href="lignes" class="insert-icon list"><noscript>Liste des lignes</noscript></a>
      </div>
      <div id="social-media">
        <a href="https://www.facebook.com/mobilitesM/" class="insert-icon facebook"><noscript>Page
            Facebook</noscript></a>
        <a href="https://www.instagram.com/explore/tags/metromobilite/" class="insert-icon instagram"><noscript>Page
            Instagram</noscript></a>
        <a href="https://twitter.com/metromobilite" class="insert-icon twitter"><noscript>Page Twitter</noscript></a>
      </div>
    </nav>
  </footer>

  <!-- Loading -->
  <img src="./_dist_/icons/loading.png" id="loading">

  <noscript>JavaScript est nécessaire pour faire fonctionner ce site. Pensez à l'activer !</noscript>
  <script type="module" src="./_dist_/js/index.js"></script>
</body>

</html>