<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Primary Meta Tags -->
  <title>GreMobilité - Liste des lignes</title>
  <meta name="title" content="GreMobilité">
  <meta name="description" content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://juliesouchet.online/TP/TP5%20MetroMobilite/public/">
  <meta property="og:title" content="GreMobilité">
  <meta property="og:description"
    content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <meta property="og:image" content="favicon.ico">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://juliesouchet.online/TP/TP5%20MetroMobilite/public/">
  <meta property="twitter:title" content="GreMobilité">
  <meta property="twitter:description"
    content="Parcourez la région grenobloise en toute simplicité avec les transports en commun.">
  <meta property="twitter:image" content="favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
  <link rel="stylesheet" type="text/css" href="./css/lignes.css" />
</head>

<body>
  <!-- BANNIERE SITE -->
  <header>
    <h1><img src="./_dist_/icons/loading.png">reMobilité</h1>

    <nav>
      <a href="index" class="insert-icon home"><noscript>Accueil</noscript></a>
      <a href="lignes" class="insert-icon list"><noscript>Liste des lignes</noscript></a>
    </nav>
    
    <!-- FAVORIS -->
    <section class="hidden" id="fav-section">
      <h3>Favoris

        <button class="btn-round btn-light plus hidden insert-icon" data-target="collapse-fav">
        </button>

        <button class="btn-round btn-light minus insert-icon" data-target="collapse-fav">
        </button>
      </h3>

      <div class="collapse show" id="collapse-fav">
      </div>
    </section>
  </header>


  <!-- INFO ALERTE COVID -->
  <section id="alert" class="alert">
    <h2 class="insert-icon virus">
      Alerte Covid-19
    </h2>
    <button id="alert-close" class="insert-icon close" data-target="alert"></button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quo, fuga dolores excepturi delectus ipsa
      expedita nostrum necessitatibus! Debitis qui quia, optio dolore cupiditate dolor quisquam animi alias nulla
      asperiores?</p>
  </section>



  <!-- LISTE DES LIGNES -->
  <main>
    <h2>Lignes :</h2>
    <!-- <div> TODO : RECHERCHE DE LIGNE
      <label for="ligneName">Recherche de ligne par nom :</label>
      <input type="text" name="recherche de ligne par nom" id="ligneName">
    </div> -->


    <!-- TAG -->
    <section>
      <h3 class="insert-icon bus tram">
        TAG

        <button class="btn-round btn-light plus hidden insert-icon" data-target="collapse-tag">
        </button>

        <button class="btn-round btn-light minus insert-icon" data-target="collapse-tag">
        </button>
      </h3>

      <div class="collapse show" id="collapse-tag">

        <!-- Trams -->
        <section>
          <h4 class="insert-icon tram">

            Trams

            <button class="btn-round btn-light plus insert-icon" data-target="collapse-tram">
            </button>

            <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-tram">
            </button>
          </h4>

          <div class="collapse" id="collapse-tram"></div>
        </section>

        <!-- Chrono -->
        <section>
          <h4 class="insert-icon bus">

            Chrono

            <button class="btn-round btn-light plus insert-icon" data-target="collapse-chrono">
            </button>

            <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-chrono">
            </button>
          </h4>

          <div class="collapse" id="collapse-chrono"></div>
        </section>

        <!-- Proximo -->
        <section>
          <h4 class="insert-icon bus">

            Proximo

            <button class="btn-round btn-light plus insert-icon" data-target="collapse-proximo">
            </button>

            <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-proximo">
            </button>
          </h4>

          <div class="collapse" id="collapse-proximo"></div>
        </section>

        <!-- Flexo -->
        <section>
          <h4 class="insert-icon bus">
            Flexo

            <button class="btn-round btn-light plus insert-icon" data-target="collapse-flexo">
            </button>

            <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-flexo">
            </button>

          </h4>

          <div class="collapse" id="collapse-flexo"></div>
        </section>
      </div>
    </section>

    <!-- TouGo -->
    <section>
      <h3 class="insert-icon bus">
        TouGo

        <button class="btn-round btn-light plus insert-icon" data-target="collapse-tougo">
        </button>

        <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-tougo">
        </button>
      </h3>

      <div class="collapse" id="collapse-tougo"></div>
    </section>

    <!-- Pays Voironnais -->
    <section>
      <h3 class="insert-icon bus">

        Pays Voironnais

        <button class="btn-round btn-light plus insert-icon" data-target="collapse-voiron">
        </button>

        <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-voiron">
        </button>
      </h3>

      <div class="collapse" id="collapse-voiron"></div>
    </section>

    <!-- Transisère -->
    <section>
      <h3 class="insert-icon bus">

        Transisère

        <button class="btn-round btn-light plus insert-icon" data-target="collapse-transisere">
        </button>

        <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-transisere">
        </button>
      </h3>
      <div class="collapse" id="collapse-transisere"></div>
    </section>

    <!-- SNCF -->
    <section>
      <h3 class="insert-icon train">

        SNCF

        <button class="btn-round btn-light plus insert-icon" data-target="collapse-sncf">
        </button>

        <button class="btn-round btn-light minus hidden insert-icon" data-target="collapse-sncf">
        </button>
      </h3>
      <div class="collapse" id="collapse-sncf"></div>
    </section>
  </main>


  <footer>
    <nav>
      <div>
        <a href="index" class="insert-icon home"><noscript>Accueil</noscript></a>
        <a href="lignes" class="insert-icon list"><noscript>Liste des lignes</noscript></a>
      </div>
      <div id="social-media">
        <a href="https://www.facebook.com/mobilitesM/" class="insert-icon facebook"><noscript>Page
            Facebook</noscript></a>
        <a href="https://www.instagram.com/explore/tags/metromobilite/" class="insert-icon instagram"><noscript>Page
            Instagram</noscript></a>
        <a href="https://twitter.com/metromobilite" class="insert-icon twitter"><noscript>Page Twitter</noscript></a>
      </div>
    </nav>
  </footer>

  <!-- Loading -->
  <img src="./_dist_/icons/loading.png" id="loading">

  <noscript>JavaScript est nécessaire pour faire fonctionner ce site. Pensez à l'activer !</noscript>
  <script type="module" src="./_dist_/js/lignes.js"></script>
</body>

</html>