<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="addLineTo"><span class="type-signature">(constant) </span>addLineTo<span class="type-signature"></span></h4>




<div class="description">
    Ajoute une ligne dans le container, si elle n'y est pas déjà.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="createBadge"><span class="type-signature">(constant) </span>createBadge<span class="type-signature"></span></h4>




<div class="description">
    Crée une image pour la ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line239">line 239</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="createFavButton"><span class="type-signature">(constant) </span>createFavButton<span class="type-signature"></span></h4>




<div class="description">
    Crée un bouton togglable, avec icône,
permettant d'ajouter la ligne dans les favoris.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="encodeURL"><span class="type-signature">(constant) </span>encodeURL<span class="type-signature"></span></h4>




<div class="description">
    'Traduit' un string de telle sorte qu'il soit utilisable dans un URL.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchAddressPos"><span class="type-signature">(constant) </span>fetchAddressPos<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité sur la position GPS d'une rue.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line119">line 119</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchArretsLigne"><span class="type-signature">(constant) </span>fetchArretsLigne<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité sur les arrets de la ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchDetailsLigne"><span class="type-signature">(constant) </span>fetchDetailsLigne<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité pour les détails de la ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchGeojsonLigne"><span class="type-signature">(constant) </span>fetchGeojsonLigne<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité sur les tracés d'une ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchHorairesArret"><span class="type-signature">(constant) </span>fetchHorairesArret<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité sur les horaires de l'arrêt.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchHorairesLignePDF"><span class="type-signature">(constant) </span>fetchHorairesLignePDF<span class="type-signature"></span></h4>




<div class="description">
    Renvoie l'URL de l'API de la
MétroMobilité sur les horaires de la ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchLignesReseau"><span class="type-signature">(constant) </span>fetchLignesReseau<span class="type-signature"></span></h4>




<div class="description">
    Interroge l'API MétroMobilité pour la liste des ligne
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchPatternsStop"><span class="type-signature">(constant) </span>fetchPatternsStop<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité sur les parcours passant par un arrêt en particulier.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchPoteauxLigne"><span class="type-signature">(constant) </span>fetchPoteauxLigne<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité pour les poteaux de la ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fetchStopsProx"><span class="type-signature">(constant) </span>fetchStopsProx<span class="type-signature"></span></h4>




<div class="description">
    Renvoie une promesse interrogeant l'API de la
MétroMobilité sur les arrêts à proximité d'un point GPS.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fetch.js.html">fetch.js</a>, <a href="fetch.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="getBgColor"><span class="type-signature">(constant) </span>getBgColor<span class="type-signature"></span></h4>




<div class="description">
    Renvoie la couleur de fond correspondant à cette ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="getCategory"><span class="type-signature">(constant) </span>getCategory<span class="type-signature"></span></h4>




<div class="description">
    Renvoie la catégorie du réseau.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lignes.js.html">lignes.js</a>, <a href="lignes.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="getIcon"><span class="type-signature">(constant) </span>getIcon<span class="type-signature"></span></h4>




<div class="description">
    Renvoie l'objet correspondant à cette icône.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="getTextColor"><span class="type-signature">(constant) </span>getTextColor<span class="type-signature"></span></h4>




<div class="description">
    Renvoie la couleur de texte correspondant à cette ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="marquerArrets"><span class="type-signature">(constant) </span>marquerArrets<span class="type-signature"></span></h4>




<div class="description">
    Ajoute des marqueurs sur les arrêts de la ligne.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="map.js.html">map.js</a>, <a href="map.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="prependIcon"><span class="type-signature">(constant) </span>prependIcon<span class="type-signature"></span></h4>




<div class="description">
    Insère une nouvelle balise img dans l'élément ciblé
s'il possède la classe correspondante.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createImage"><span class="type-signature"></span>createImage<span class="signature">(url, name)</span><span class="type-signature"> &rarr; {HTMLString}</span></h4>
    

    



<div class="description">
    Renvoie un HTMLString correspondant à l'image
située à 'url' et ayant pour texte alternatif 'name'.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">URL</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    img tag
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLString</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="toggleFavourite"><span class="type-signature"></span>toggleFavourite<span class="signature">(line)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retire / ajoute une ligne des favoris,
en changeant l'aspect des boutons correspondants
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>line</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">objet décrivant la ligne</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="icons.js.html">icons.js</a>, <a href="icons.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addLineTo">addLineTo</a></li><li><a href="global.html#createBadge">createBadge</a></li><li><a href="global.html#createFavButton">createFavButton</a></li><li><a href="global.html#createImage">createImage</a></li><li><a href="global.html#encodeURL">encodeURL</a></li><li><a href="global.html#fetchAddressPos">fetchAddressPos</a></li><li><a href="global.html#fetchArretsLigne">fetchArretsLigne</a></li><li><a href="global.html#fetchDetailsLigne">fetchDetailsLigne</a></li><li><a href="global.html#fetchGeojsonLigne">fetchGeojsonLigne</a></li><li><a href="global.html#fetchHorairesArret">fetchHorairesArret</a></li><li><a href="global.html#fetchHorairesLignePDF">fetchHorairesLignePDF</a></li><li><a href="global.html#fetchLignesReseau">fetchLignesReseau</a></li><li><a href="global.html#fetchPatternsStop">fetchPatternsStop</a></li><li><a href="global.html#fetchPoteauxLigne">fetchPoteauxLigne</a></li><li><a href="global.html#fetchStopsProx">fetchStopsProx</a></li><li><a href="global.html#getBgColor">getBgColor</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getIcon">getIcon</a></li><li><a href="global.html#getTextColor">getTextColor</a></li><li><a href="global.html#marquerArrets">marquerArrets</a></li><li><a href="global.html#prependIcon">prependIcon</a></li><li><a href="global.html#toggleFavourite">toggleFavourite</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 04 2020 16:15:39 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>