<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: icons.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: icons.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import $ from 'jquery';
// réseaux
import {getCategory} from './lignes.js';
import {encodeURL} from './fetch.js';
// icônes de catégorie de transport
import bus from '../icons/bus.svg';
import minus from '../icons/minus.svg';
import plus from '../icons/plus.svg';
import train from '../icons/train.svg';
import tram from '../icons/tram.svg';
// icônes d'interface
import home from '../icons/home.svg';
import list from '../icons/list.svg';
import search from '../icons/search.svg';
import up from '../icons/up.svg';
import right from '../icons/right.svg';
import left from '../icons/left.svg';
import minimize from '../icons/minimize.svg';
import maximize from '../icons/maximize.svg';
import virus from '../icons/virus.svg';
import reverse from '../icons/reverse.svg';
import download from '../icons/download.svg';
import close from '../icons/close.svg';
import favourite from '../icons/favourite.svg';
import unfavourite from '../icons/unfavourite.svg';
// icônes de réseaux sociaux
import facebook from '../icons/facebook.svg';
import instagram from '../icons/instagram.svg';
import twitter from '../icons/twitter.svg';
import youtube from '../icons/youtube.svg';

// const
const defaultBgColor = '055C9B';
const defaultTextColor = 'FFF';


$('document').ready(() => {
  // insère l'image dans chaque balise ayant la classe correspondante
  $('.insert-icon').each(function() {
    for (const icon of listeIcones) {
      /* eslint-disable-next-line no-invalid-this */
      prependIcon($(this), icon);
    }
  });
  console.log(`(${new Date().toLocaleTimeString()}) icônes initialisées`);
});

// ---- constantes
// listes des icônes
const listeIcones = [
  // icônes de catégorie de transport
  {url: bus, id: 'bus', name: 'Bus'},
  {url: minus, id: 'minus', name: 'Cacher'},
  {url: plus, id: 'plus', name: 'Afficher davantage'},
  {url: train, id: 'train', name: 'Train'},
  {url: tram, id: 'tram', name: 'Tram'},
  // icônes d'interface
  {url: home, id: 'home', name: 'Accueil'},
  {url: list, id: 'list', name: 'Liste des lignes'},
  {url: search, id: 'search', name: 'Rechercher'},
  {url: up, id: 'up', name: 'Retour en haut'},
  {url: right, id: 'right', name: 'Afficher la carte'},
  {url: left, id: 'left', name: 'Cacher la carte'},
  {url: minimize, id: 'minimize', name: 'Réduire la carte'},
  {url: maximize, id: 'maximize', name: 'Agrandir la carte'},
  {url: virus, id: 'virus', name: 'Alerte Covid'},
  {url: reverse, id: 'reverse', name: 'Changer de direction'},
  {url: download, id: 'download', name: 'Télécharger sous format PDF'},
  {url: close, id: 'close', name: 'Fermer'},
  {url: favourite, id: 'favourite', name: 'Enlever des favoris'},
  {url: unfavourite, id: 'unfavourite', name: 'Ajouter aux favoris'},
  // icônes de réseaux sociaux
  {url: facebook, id: 'facebook', name: 'Page Facebook'},
  {url: instagram, id: 'instagram', name: 'Page Instagram'},
  {url: twitter, id: 'twitter', name: 'Page Twitter'},
  {url: youtube, id: 'youtube', name: 'Page Youtube'},
];


// ---- UTILITAIRES ----
// --- icônes
/**
 * Renvoie l'objet correspondant à cette icône.
 * @param {String} id id de l'icône
 * @return {JSON} objet décrivant l'icône
 */
export const getIcon = (id) => {
  for (const icon of listeIcones) {
    if (icon.id == id) {
      return icon;
    }
  }
  // aucune icône avec cet id :
  return null;
};

// --- couleurs
/**
 * Renvoie la couleur de fond correspondant à cette ligne.
 * @param {JSON} ligne objet contenant les infos générales d'une ligne
 * @return {String} la couleur de fond, sous format 'xxxxxx' où x est un chiffre
 */
export const getBgColor = (ligne) => ligne.color ? ligne.color : defaultBgColor;
/**
 * Renvoie la couleur de texte correspondant à cette ligne.
 * @param {JSON} ligne objet contenant les infos générales d'une ligne
 * @return {String} la couleur de texte,
 * sous format 'xxxxxx' où x est un chiffre
 */
export const getTextColor = (ligne) =>
  ligne.textColor ? ligne.textColor : defaultTextColor;


// ---- BADGES ----
/**
 * Renvoie un HTMLString correspondant à l'image
 * située à 'url' et ayant pour texte alternatif 'name'.
 * @param {URL} url
 * @param {String} name
 * @return {HTMLString} img tag
 */
const createImage = (url, name) => {
  return `&lt;img class="icon" src=${url} alt="${name}" title="${name}" />`;
};

/**
 * Insère une nouvelle balise img dans l'élément ciblé
 * s'il possède la classe correspondante.
 * @param {JQuery} target l'élément dans sera insérée l'icône (au début)
 * @param {JSON} icon objet décrivant l'icône à ajouter {url, id, name}
 */
export const prependIcon = (target, icon) => {
  if (target.hasClass(icon.id)) {
    target.prepend(createImage(icon.url, icon.name));
  }
};

// AJOUT D'UNE LIGNE
const favSection = $('#fav-section');
const favContainer = $('#collapse-fav');
/**
 * Ajoute une ligne dans le container, si elle n'y est pas déjà.
 * @param {JSON} ligne objet donnant les détais d'une ligne
 * @param {JQuery} container élément HTML pour ajouter
 * @param {String} containerCategory identifiant de la section
 */
export const addLineTo = (ligne, container, containerCategory) => {
  const categorySelect = `${containerCategory}-${ligne.shortName}`;
  const duplicate = container.children(`.${categorySelect}`);
  if (duplicate.length === 0) {
    const item = $(`&lt;div class="long-badge ${categorySelect}">&lt;/div>`);
    item.appendTo(container);

    item.append(createFavButton(ligne, favSection));

    // crée un logo + lien vers la page horaires
    // pour cette ligne
    const badge = $(`&lt;a class="long-badge"
            href="horaires.html?ligne=${encodeURL(ligne.id)}">
            ${createBadge(ligne)}${ligne.longName.toLowerCase()}
            &lt;/a>`);
    item.append(badge);
  } else {
    console.log('(ajout favori) ' + ligne.id +
    ' déjà présent dans ' + containerCategory);
    console.log(ligne);
  }
};

/**
 * Retire / ajoute une ligne des favoris,
 * en changeant l'aspect des boutons correspondants
 * @param {JSON} line objet décrivant la ligne
 */
const toggleFavourite = (line) => {
  // récupération du réseau correspondant
  const category = getCategory(line.type);

  // récupération des boutons
  const favSelect = `.fav-${line.shortName}`;
  const reseauSelect = `.${category}-${line.shortName}`;
  console.log('(favoris) sélecteurs : ' + favSelect + ' ' + reseauSelect);
  const btns = $(`${favSelect}, ${reseauSelect}, #horaires-title`)
      .children('button');
  console.log(btns);

  // on enlève l'icône actuelle
  btns.children('.icon').remove();

  // puis switch l'état
  btns.toggleClass('favourite unfavourite');

  // on modifie le localStorage
  const stored = localStorage.getItem(line.id) == 'true';
  if (stored) {
    // fait déjà partie des favoris -> unfavourite
    localStorage.setItem(line.id, false);
    btns.each((i, btn) => prependIcon($(btn), getIcon('unfavourite')));
  } else {
    // ne fait pas partie des favoris -> favourite
    localStorage.setItem(line.id, true);
    btns.each((i, btn) => prependIcon($(btn), getIcon('favourite')));
    // liste des fav
    if (favSection) {
      favSection.removeClass('hidden');
      addLineTo(line, favContainer, 'fav');
    }
  }
};


/**
 * Crée un bouton togglable, avec icône,
 * permettant d'ajouter la ligne dans les favoris.
 * @param {JSON} ligne objet décrivant la ligne
 * @return {JQuery} le bouton
 */
export const createFavButton = (ligne) => {
  // est-ce que c'est un favori ?
  const favClass = localStorage.getItem(ligne.id) == 'true' ?
                'favourite' : 'unfavourite';
  // bouton d'ajout / retrait favori
  const btnFav = $(`&lt;button class="btn-round btn-light insert-icon
                          ${favClass}">&lt;/button>`);
  // changement d'état de fav
  btnFav.click(() => toggleFavourite(ligne));
  // insertion de l'icône de favori adaptée
  prependIcon(btnFav, getIcon(favClass));

  return btnFav;
};


/**
   * Crée une image pour la ligne.
   * @param {JSON} ligne objet décrivant la ligne
   * @return {String} svg contenant l'image
   */
export const createBadge = (ligne) => {
  // la partie visible du badge
  // (varie selon le type de ligne)
  let badgeInside;
  let viewBox;
  const bgColor = getBgColor(ligne);

  switch (ligne.type) {
    case 'TRAM':
    case 'CHRONO':
      badgeInside = `&lt;circle cx="50" cy="50" r="45"
        stroke="white" stroke-width="0" fill="#${bgColor}">&lt;/circle>`;
      viewBox = '0 0 100 100';
      break;
    case 'PROXIMO':
    case 'FLEXO':
      badgeInside = `&lt;rect x="5" y="10" width="90"
        stroke="white" stroke-width="0" height="80" rx="10" ry="10"
        fill="#${bgColor}">&lt;/rect>`;
      viewBox = '0 0 100 100';
      break;
    case 'C38':
    case 'Structurantes':
    case 'Secondaires':
    case 'Urbaines':
    case 'Interurbaines':
    case 'TAD':
    case 'SNC':
      badgeInside = `&lt;rect x="10" y="10" width="172"
        stroke="white"stroke-width="0" height="80"
        rx="5" ry="5" fill="#${bgColor}">&lt;/rect>`;
      viewBox = '0 0 200 100';
      break;
    default:
      break;
  }

  // on construit le badge entier
  return `&lt;svg
    class="icon"
    style="font-size:40px;font-family: Arial;font-weight:bold;
    text-anchor: middle;stroke-width:6px;"
    viewBox="${viewBox}"
    title=${ligne.shortName}>
    ${badgeInside}
    &lt;text
    class="svgNumLigne"
    x="50%"
    y="65%"
    fill="#${getTextColor(ligne)}">
    ${ligne.shortName}
    &lt;/text>
    &lt;/svg>`;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addLineTo">addLineTo</a></li><li><a href="global.html#createBadge">createBadge</a></li><li><a href="global.html#createFavButton">createFavButton</a></li><li><a href="global.html#createImage">createImage</a></li><li><a href="global.html#encodeURL">encodeURL</a></li><li><a href="global.html#fetchAddressPos">fetchAddressPos</a></li><li><a href="global.html#fetchArretsLigne">fetchArretsLigne</a></li><li><a href="global.html#fetchDetailsLigne">fetchDetailsLigne</a></li><li><a href="global.html#fetchGeojsonLigne">fetchGeojsonLigne</a></li><li><a href="global.html#fetchHorairesArret">fetchHorairesArret</a></li><li><a href="global.html#fetchHorairesLignePDF">fetchHorairesLignePDF</a></li><li><a href="global.html#fetchLignesReseau">fetchLignesReseau</a></li><li><a href="global.html#fetchPatternsStop">fetchPatternsStop</a></li><li><a href="global.html#fetchPoteauxLigne">fetchPoteauxLigne</a></li><li><a href="global.html#fetchStopsProx">fetchStopsProx</a></li><li><a href="global.html#getBgColor">getBgColor</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getIcon">getIcon</a></li><li><a href="global.html#getTextColor">getTextColor</a></li><li><a href="global.html#marquerArrets">marquerArrets</a></li><li><a href="global.html#prependIcon">prependIcon</a></li><li><a href="global.html#toggleFavourite">toggleFavourite</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 04 2020 16:15:38 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
