<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addLineTo">addLineTo</a></li><li><a href="global.html#createBadge">createBadge</a></li><li><a href="global.html#createFavButton">createFavButton</a></li><li><a href="global.html#createImage">createImage</a></li><li><a href="global.html#encodeURL">encodeURL</a></li><li><a href="global.html#fetchAddressPos">fetchAddressPos</a></li><li><a href="global.html#fetchArretsLigne">fetchArretsLigne</a></li><li><a href="global.html#fetchDetailsLigne">fetchDetailsLigne</a></li><li><a href="global.html#fetchGeojsonLigne">fetchGeojsonLigne</a></li><li><a href="global.html#fetchHorairesArret">fetchHorairesArret</a></li><li><a href="global.html#fetchHorairesLignePDF">fetchHorairesLignePDF</a></li><li><a href="global.html#fetchLignesReseau">fetchLignesReseau</a></li><li><a href="global.html#fetchPatternsStop">fetchPatternsStop</a></li><li><a href="global.html#fetchPoteauxLigne">fetchPoteauxLigne</a></li><li><a href="global.html#fetchStopsProx">fetchStopsProx</a></li><li><a href="global.html#getBgColor">getBgColor</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getIcon">getIcon</a></li><li><a href="global.html#getTextColor">getTextColor</a></li><li><a href="global.html#marquerArrets">marquerArrets</a></li><li><a href="global.html#prependIcon">prependIcon</a></li><li><a href="global.html#toggleFavourite">toggleFavourite</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 04 2020 16:15:39 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>