<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lignes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lignes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import $ from 'jquery';
import {addLineTo} from './icons.js';
// TODO importer dynamiquement pour accélerer le chargement
import {fetchLignesReseau, fetchDetailsLigne} from './fetch.js';
import './collapse.js';


$('document').ready(() => {
  /*
   NB: Codes de l'API MétroMobilité

   * Réseaux :
    TRAM
    CHRONO
    PROXIMO
    FLEXO
    C38 (C38, SCOL) = transisère
    GSV (Structurantes, Secondaires, SCOL) = tougo
    TPV (Urbaines, Interurbaines, TAD, SCOL) = pays voironnais
    SNC = sncf
  */

  /*
   * Catégories de lignes :
    TAG
      Trams
      Chrono
      Proximo
      Flexo
    Tougo
    Pays Voironnais
    Transisère
    SNCF
  */


  // --- GESTION DES FAVORIS ---
  const favSection = $('#fav-section');
  const favContainer = $('#collapse-fav');
  // y a-t-il des fav ?
  for (let index = 0; index &lt; localStorage.length; index++) {
    // récup de la clé
    const key = localStorage.key(index);
    // récup de la valeur
    const val = localStorage.getItem(key);
    // est-ce un fav ?
    if (val == 'true') {
      // l'ajoute à la liste
      fetchDetailsLigne(key).done((ligne) => {
        addLineTo(ligne[0], favContainer, 'fav');
        // montre la liste des fav
        favSection.removeClass('hidden');
      });
    }
  }

  // remplir les listes de lignes
  for (const reseau of listeReseaux) {
    // récupère le conteneur HTML correspondant
    const container = $(`#collapse-${reseau.category}`);

    // certains réseaux regroupent plusieurs types
    // on va donc fetch sur chacun
    for (const id of reseau.types) {
      fetchLignesReseau(id).done((data) => {
        // une fois la requête réussie, on en affiche le résultat
        for (const prop in data) {
          if (data.hasOwnProperty(prop)) {
            addLineTo(data[prop], container, reseau.category);
          }
        }
      }).fail((reason) => {
        // si erreur
        console.error(`Fetch réseau ${id} échoué...`);
        console.error(reason);
      });
    }
  }

  // RECHERCHE DE LIGNES : TODO
  // $('#ligneName').change(() => {
  //   const name = $('#ligneName').val().trim();

  // });
});

const listeReseaux = [
  {category: 'tram', types: ['TRAM']},
  {category: 'chrono', types: ['CHRONO']},
  {category: 'proximo', types: ['PROXIMO']},
  {category: 'flexo', types: ['FLEXO']},
  {category: 'transisere', types: ['C38']},
  {category: 'tougo', types: ['Structurantes', 'Secondaires']},
  {category: 'voiron', types: ['Urbaines', 'Interurbaines', 'TAD']},
  {category: 'sncf', types: ['SNC']},
];

// réseaux
/**
 * Renvoie la catégorie du réseau.
 * @param {String} typeReseau id du réseau sur l'API MétroMobilité
 * @return {String} la catégorie correspondante
 */
export const getCategory = (typeReseau) => {
  for (const reseau of listeReseaux) {
    if (reseau.types.includes(typeReseau)) {
      return reseau.category;
    }
  }
  // si id inconnu
  return null;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addLineTo">addLineTo</a></li><li><a href="global.html#createBadge">createBadge</a></li><li><a href="global.html#createFavButton">createFavButton</a></li><li><a href="global.html#createImage">createImage</a></li><li><a href="global.html#encodeURL">encodeURL</a></li><li><a href="global.html#fetchAddressPos">fetchAddressPos</a></li><li><a href="global.html#fetchArretsLigne">fetchArretsLigne</a></li><li><a href="global.html#fetchDetailsLigne">fetchDetailsLigne</a></li><li><a href="global.html#fetchGeojsonLigne">fetchGeojsonLigne</a></li><li><a href="global.html#fetchHorairesArret">fetchHorairesArret</a></li><li><a href="global.html#fetchHorairesLignePDF">fetchHorairesLignePDF</a></li><li><a href="global.html#fetchLignesReseau">fetchLignesReseau</a></li><li><a href="global.html#fetchPatternsStop">fetchPatternsStop</a></li><li><a href="global.html#fetchPoteauxLigne">fetchPoteauxLigne</a></li><li><a href="global.html#fetchStopsProx">fetchStopsProx</a></li><li><a href="global.html#getBgColor">getBgColor</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getIcon">getIcon</a></li><li><a href="global.html#getTextColor">getTextColor</a></li><li><a href="global.html#marquerArrets">marquerArrets</a></li><li><a href="global.html#prependIcon">prependIcon</a></li><li><a href="global.html#toggleFavourite">toggleFavourite</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 04 2020 16:15:38 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
