<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {fetchPoteauxLigne, fetchGeojsonLigne} from './fetch';
import {getBgColor} from './icons.js';

const coordGrenoble = [45.18627, 5.725358];

// création de la carte
export const mymap = L.map('map').setView(coordGrenoble, 13);

// ajout des tiles
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
  attribution: 'Map data &amp;copy; &lt;a href="https://www.openstreetmap.org/">OpenStreetMap&lt;/a> contributors, &lt;a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA&lt;/a>, Imagery © &lt;a href="https://www.mapbox.com/">Mapbox&lt;/a>',
  maxZoom: 18,
  id: 'mapbox/streets-v11',
  tileSize: 512,
  zoomOffset: -1,
  // eslint-disable-next-line max-len
  accessToken: 'pk.eyJ1IjoianVsaWVzb3VjaGV0IiwiYSI6ImNrY3ZxZ251dDA2ZDUycm1qZ2ticjJqbm4ifQ.O-bn-YfydNtBDNxDHC3UbQ',
}).addTo(mymap);


// liste des lignes
export const listeLignesCarte = [];

// marqueur
// eslint-disable-next-line max-len
// const markerSVG = `&lt;svg fill="${getBgcolor(line)}" viewBow="0 0 426 426">&lt;path d="M213.3 0h-.6C139 0 79.3 59.8 79.3 133.4c0 48.2 22 111.8 65.2 189a1051 1051 0 0 0 65 101.6c1 1.2 2.3 2 3.8 2h.1c1.6 0 3-.8 4-2l64.5-109c43-80.6 64.8-141.6 64.8-181.5C346.7 59.8 286.8 0 213.3 0zM275 136.6a62 62 0 0 1-61.9 61.9 62 62 0 0 1-61.9-61.9A62 62 0 0 1 213 74.7a62 62 0 0 1 61.9 61.9z"/>&lt;/svg>`;
// const marker = L.marker([poteau.lat, poteau.lon], {
//   icon: L.divIcon({
//     className: 'iconLeaflet',
//     html: markerSVG,
//   }),
// }).addTo(mymap);
/**
 * Ajoute des marqueurs sur les arrêts de la ligne.
 * @param {JSON} line détails de la ligne
 */
export const marquerArrets = (line) => {
  // liste d'arrêts
  const itemLigne = {id: line.id, arrets: []};
  listeLignesCarte.push(itemLigne);

  // fetch des coord des poteaux
  fetchPoteauxLigne(line.id).done((poteaux) => {
    for (const poteau of poteaux) {
      // pose du marqueur sur la carte
      const marker = L.marker([poteau.lat, poteau.lon])
          .addTo(mymap)
          .bindTooltip(poteau.name)
          .bindPopup(poteau.name);
      // ajout à la liste
      itemLigne.arrets.push(marker);
    }
  });
};

export const tracerLigne = (line) => {
  fetchGeojsonLigne(line.id).done((geojson) => {
    const myStyle = {
      color: '#' + getBgColor(line),
      weight: '10',
      lineCap: 'round',
    };

    L.geoJSON(geojson, {
      style: myStyle,
    }).addTo(mymap);
  });
};

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addLineTo">addLineTo</a></li><li><a href="global.html#createBadge">createBadge</a></li><li><a href="global.html#createFavButton">createFavButton</a></li><li><a href="global.html#createImage">createImage</a></li><li><a href="global.html#encodeURL">encodeURL</a></li><li><a href="global.html#fetchAddressPos">fetchAddressPos</a></li><li><a href="global.html#fetchArretsLigne">fetchArretsLigne</a></li><li><a href="global.html#fetchDetailsLigne">fetchDetailsLigne</a></li><li><a href="global.html#fetchGeojsonLigne">fetchGeojsonLigne</a></li><li><a href="global.html#fetchHorairesArret">fetchHorairesArret</a></li><li><a href="global.html#fetchHorairesLignePDF">fetchHorairesLignePDF</a></li><li><a href="global.html#fetchLignesReseau">fetchLignesReseau</a></li><li><a href="global.html#fetchPatternsStop">fetchPatternsStop</a></li><li><a href="global.html#fetchPoteauxLigne">fetchPoteauxLigne</a></li><li><a href="global.html#fetchStopsProx">fetchStopsProx</a></li><li><a href="global.html#getBgColor">getBgColor</a></li><li><a href="global.html#getCategory">getCategory</a></li><li><a href="global.html#getIcon">getIcon</a></li><li><a href="global.html#getTextColor">getTextColor</a></li><li><a href="global.html#marquerArrets">marquerArrets</a></li><li><a href="global.html#prependIcon">prependIcon</a></li><li><a href="global.html#toggleFavourite">toggleFavourite</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 04 2020 16:15:38 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
